<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content><meta name="keywords" content><meta name="author" content="Junjie"><meta name="copyright" content="Junjie"><title>Junjie's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#React-touchMove事件踩坑记录"><span class="toc-number">1.</span> <span class="toc-text">React touchMove事件踩坑记录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解决方法："><span class="toc-number">2.</span> <span class="toc-text">解决方法：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Junjie</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(../img/config/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Junjie's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">No title</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-24</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="React-touchMove事件踩坑记录"><a href="#React-touchMove事件踩坑记录" class="headerlink" title="React touchMove事件踩坑记录"></a>React touchMove事件踩坑记录</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;PM需求是在h5页面上有一个可以拖拽的video，效果类似于ios AssistiveTouch，如下图所示：</p>
<p><img src="../img/react/touchMove/_config.gif" alt></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在完成这个需求的时候，采用了React的Touch Event来对这种拖拽效果进行计算。部分代码如下</p>
<p><img src="../img/react/touchMove/img1.png" alt></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在该video元素的dom上使用onTouchxxx绑定了相关事件，结果发现后面的页面也跟着发生了滚动，效果如下：</p>
<p><img src="../img/react/touchMove/img2.gif" alt></p>
<p>于是就跟以前一样想利用e.preventDefault()方法来禁止父级元素跟着滚动，代码如下</p>
<p><img src="../img/react/touchMove/img3.png" alt></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;结果在chrome的dev-tools里面发现了大量warning，而且在手机端上并没有出现理想的效果，warning如下图：</p>
<p><img src="../img/react/touchMove/img4.png" alt></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;通过搜索相关的warning结果发现原因为以下信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AddEventListenerOptions defaults passive to false. With this change touchstart and touchmove listeners added to the document will default to passive:true (so that calls to preventDefault will be ignored)..</span><br><span class="line">If the value is explicitly provided in the AddEventListenerOptions it will continue having the value specified by the page.</span><br><span class="line">This is behind a flag starting in Chrome 54, and enabled by default in Chrome 56.</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;根据 chrome 的提示得知，为了提高页面滚动的性能， Chrome 现在默认把通过在 document 上绑定的事件监听器 passive 属性（后面细说）默认置为 true，这样就会导致设置的 e.preventDefault() 被忽视了。为了防止带来的副作用，官方考虑的很周到，给我们提供了一个 CSS 属性专门用来解决这个问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch-action: none;</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;在加上了这个属性之后，安卓机确实按照需求的样子执行了，感觉应该能行。可是在ios中，移动video元素的时候父级元素还是在不停的滚动，并没有发生变化，兼容问题令人头疼~</p>
<p><img src="../img/react/touchMove/img5.png" alt></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;查询了相关的兼容性之后才发现，在ios上对该属性只是部分兼容。所以只能考虑别的方法，由于前面说的产生这样的原因是因为chrome默认把passive置成了true，导致e.preventDefault()被忽略了。所以只能想办法把这个值置为false。查询相关文档后，React提供的合成事件没有提供传递该参数的方法，所以只能降级使用原生的事件绑定方式。查询MDN后发现addEventListener提供了修改该参数的方法：</p>
<p><img src="../img/react/touchMove/img6.png" alt></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/addEventListener" target="_blank" rel="noopener">文档在这里</a></p>
<h1 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h1><p><img src="../img/react/touchMove/img7.png" alt></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;然后就解决了该问题，实现效果如文档开始展现的那样。以后碰到类似的情况，可以用这种方式解决。在解决该问题的过程中，一开始以为是一个通用的问题，所以开始搜索的时候都是搜索的如何避免页面穿透这样的思路，然后试了好多方法，比如将父级元素的position定位fixed，又或者强行截断冒泡事件的执行，在页面上用scrollTop将值始终置为0，最终发现效果都不太好。最后发现是chrome针对页面滚动而采取的措施，开始搜索的方向就有点偏，稍微浪费了点时间。吃一堑长一智，以后还是要多多写代码，积累相关的经验。。。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Junjie</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/07/24/reactTouchmove/">http://yoursite.com/2019/07/24/reactTouchmove/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/07/20/hexoRecord/"><span>Hexo + Github + Melody主题的个人博客搭建过程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(../img/config/top_img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By Junjie</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>